name: silently
version: 0.0.3
cabal-version: -any
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) Trystan Spangler 2011
maintainer: trystan.s@comcast.net
build-depends: base >=4 && <=5, directory -any, ghc -any
stability: experimental
homepage: https://github.com/trystan/silently
package-url: https://github.com/trystan/silently
bug-reports: https://github.com/trystan/silently/issues
synopsis: Prevent or capture writing to stdout or other handles.
description: Prevent or capture writing to stdout or other handles.
category:
author: Trystan Spangler
tested-with: GHC ==7.0
data-dir: ""
exposed-modules: System.IO.Silently
exposed: True
buildable: True

If os(windows)
  Hs-Source-Dirs: windows/src
else
  if os(linux) || os(osx)
    Hs-Source-Dirs: unix/src
  else
    Hs-Source-Dirs: other/src
