name: silently
version: 1.1.4
cabal-version: >= 1.2
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) Trystan Spangler 2011
maintainer: trystan.s@comcast.net
stability:
homepage: https://github.com/trystan/silently
package-url: https://github.com/trystan/silently
bug-reports: https://github.com/trystan/silently/issues
synopsis: Prevent or capture writing to stdout and other handles.
description: Prevent or capture writing to stdout and other handles.
category:
author: Trystan Spangler
tested-with: GHC ==7.0
extra-source-files:
  src/windows/System/IO/Silently.hs
  src/unix/System/IO/Silently.hs
  src/other/System/IO/Silently.hs

Library
  build-depends: base >=4 && <=5, directory -any, ghc -any
  exposed-modules: System.IO.Silently
  exposed: True
  buildable: True

  if os(windows)
    hs-source-dirs: src/windows
  else
    if os(linux) || os(osx) || os(freebsd) || os(openbsd) || os(netbsd)
      hs-source-dirs: src/unix
    else
      hs-source-dirs: src/other

